init:
  awsCredentials: aws-e2e
  gcpSecrets: $Cat('gcp-cred.json')

pipeline:
  secure:
    credentials: $awsCredentials
    action: aws/kms:setupKey
    aliasName: alias/storagemirror

  encryptGcpSecrets:
    action: aws/ssm:setParameter
    name: smirror.gcp
    '@description': Google Storage credentials
    type: SecureString
    keyId: alias/storagemirror
    value: $gcpSecrets

