pipeline:

  setupRoute:
    action: storage:copy
    expand: true
    source:
      URL: ${parent.path}/routes.json
    dest:
      credentials: $awsCredentials
      URL: s3://${s3ConifgBucket}/StorageMirror/dataflow/case_${parent.index}.json


  trigger:
    action: storage:copy
    sleepTimeMs: 70000
    source:
      URL: ${parent.path}/data/prepare/events.csv
    dest:
      credentials: $awsCredentials
      customKey:
        Key: $partnerXKey
      URL: s3://${s3ExternalBucket}/data/p7/events.csv


  validate:
    action: storage:download
    source:
      credentials: $gcpCredentials
      URL: gs://${gsDestBucket}/data/p7/events.csv
    destKey: events
    expect: $Cat('${parent.path}/data/expect/events.csv')
