pipeline:

  setupMirrorRule:
    action: storage:copy
    expand: true
    source:
      URL: ${parent.path}/rule.json
    dest:
      credentials: $awsCredentials
      URL: s3://${s3ConfigBucket}/StorageMirror/Rules/case_${parent.index}.json

  setupCronRule:
    action: storage:copy
    expand: true
    source:
      URL: ${parent.path}/cron.json
    dest:
      credentials: $awsCredentials
      URL: s3://${s3ConfigBucket}/StorageMirrorCron/Rules/case_${parent.index}.json


  trigger:
    action: storage:copy
    sleepTimeMs: 70000
    source:
      URL: ${parent.path}/data/prepare/events.csv
    dest:
      credentials: $awsCredentials
      customKey:
        Key: $customer001CustomKey
      URL: s3://${s3ExternalBucket}/data/p7/events.csv


  validate:
    action: storage:download
    source:
      credentials: $gcpCredentials
      URL: gs://${gsDestBucket}/data/p7/events.csv
    destKey: events
    expect: $Cat('${parent.path}/data/expect/events.csv')
